CircleCI-Public/browser-tools-orb/src/commands/install_chrome_for_testing.yml
description: >
  Install Chrome for Testing and its driver into the specified directory.
  For more information about Chrome for Testing:
  https://developer.chrome.com/blog/chrome-for-testing/

parameters:
  version:
    type: string
    default: "latest"
    description: >
      Which version to install. If none provided, the latest available will be installed.

  install_dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to download Chrome and the driver.

  install_chromedriver:
    type: boolean
    default: true
    description: >
      Whether or not to install Chrome for Testing ChromeDriver alongside Chrome for Testing
  timeout:
    type: string
    default: 10m
    description: >
      Maximum time to allow without output before failing the step. Passed to CircleCI's no_output_timeout.
steps:
  - run:
      name: Install Chrome for Testing
      environment:
        ORB_PARAM_DIR: <<parameters.install_dir>>
        ORB_PARAM_VERSION: <<parameters.version>>
        ORB_PARAM_INSTALL_CHROMEDRIVER: <<parameters.install_chromedriver>>
      command: <<include(scripts/install_chrome_for_testing.sh)>>
      no_output_timeout: <<parameters.timeout>>

MikeMcC399-CircleCI/cy-circleci-test-public/.circleci/config.yml
- browser-tools/install_chrome_for_testing:
    version: latest