CircleCI-Public/browser-tools-orb/src/commands/install-geckodriver.yml
description: >
  Install Mozilla's Geckodriver WebDriver proxy, for use in browser
  testing with Firefox. Requirements: curl, tar

parameters:
  version:
    type: string
    default: latest
    description: >
      Version of Geckodriver to install, defaults to latest release. To
      install an older release, specify a full semantic version tag,
      e.g., `v0.23.0`. For a list of releases, and a Firefox/Geckodriver
      version compatibility table, see the following links:
      https://github.com/mozilla/geckodriver/releases
      https://firefox-source-docs.mozilla.org/testing/geckodriver/Support.html

  install-dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install Geckodriver

steps:
  - run:
      name: Install Geckodriver
      environment:
        ORB_PARAM_GECKO_INSTALL_DIR: <<parameters.install-dir>>
        ORB_PARAM_GECKO_VERSION: <<parameters.version>>
      command: <<include(scripts/install-geckodriver.sh)>>

opengb/spork/.circleci/config.yml
- browser-tools/install-geckodriver:
    version: v0.34.0  # remove once etaoin has updated to support 0.35.0

mozilla/fxa/.circleci/config.yml
- browser-tools/install-geckodriver:
    version: v0.29.1

ministryofjustice/offender-management-integration-tests/.circleci/config.yml
- browser-tools/install-geckodriver:
    install-dir: /home/circleci/.local/bin