CircleCI-Public/browser-tools-orb/src/commands/install-browser-tools.yml
description: >
  Install various browsers and browser-testing tools into any
  Debian/Ubuntu-based Docker image. Intended to ease browser testing on
  CircleCI. Requirements: bash, curl, apt-get, gpg, sha256sum, sed, tar,
  unzip, grep

parameters:
# firefox / geckodriver
  install-firefox:
    type: boolean
    default: true
    description: Install Firefox?

  firefox-version:
    type: string
    default: latest
    description: >
      Version of Firefox to install, defaults to the latest stable release.
      To install an older release, specify a full semantic version number,
      e.g., 66.0.3, 53.0, etc.

  firefox-install-dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install Firefox

  install-geckodriver:
    type: boolean
    default: true
    description: Install Geckodriver?

  geckodriver-version:
    type: string
    default: latest
    description: >
      Version of Geckodriver to install, defaults to latest release. To
      install an older release, specify a full semantic version tag,
      e.g., `v0.23.0`. For a list of releases, and a Firefox/Geckodriver
      version compatibility table, see the following links:
      https://github.com/mozilla/geckodriver/releases
      https://firefox-source-docs.mozilla.org/testing/geckodriver/Support.html

  geckodriver-install-dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install Geckodriver

  # chrome / chromedriver
  install-chrome:
    type: boolean
    default: true
    description: >
      Install Google Chrome? Note: only the latest stable release can be
      installed, as Google does not maintain a public archive of previous
      releases.

  replace-existing-chrome:
    type: boolean
    default: false
    description: >
      If there is an existing installation of Google Chrome, replace it
      with the latest stable release

  install-chromedriver:
    type: boolean
    default: true
    description: >
      Install Chromedriver? Note: requires Google Chrome. A Chromedriver
      version will be dynamically selected based on the installed version
      of Chrome; for details, see the following information:
      https://sites.google.com/a/chromium.org/chromedriver/downloads/version-selection

  chromedriver-install-dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install Chromedriver

  chrome-version:
    default: latest
    type: string
    description: >
      Version of Chrome to install, defaults to the latest stable release.
      To install an older release, specify a full chrome version number,
      e.g., 85.0.4183.83
      Only supported on centos and debian

steps:
  - when:
      condition: <<parameters.install-firefox>>
      steps:
        - install-firefox:
            version: <<parameters.firefox-version>>
            install-dir: <<parameters.firefox-install-dir>>

  - when:
      condition: <<parameters.install-geckodriver>>
      steps:
        - install-geckodriver:
            version: <<parameters.geckodriver-version>>
            install-dir: <<parameters.geckodriver-install-dir>>

  - when:
      condition: <<parameters.install-chrome>>
      steps:
        - install-chrome:
            replace-existing: <<parameters.replace-existing-chrome>>
            chrome-version: <<parameters.chrome-version>>

  - when:
      condition: <<parameters.install-chromedriver>>
      steps:
        - install-chromedriver:
            install-dir: <<parameters.chromedriver-install-dir>>

yaningo/dockerclii/.circleci/config.yml
- browser-tools/install-browser-tools:
    firefox-version: 97.0.2

garibafdo/facealign/.circleci/config.yml
- browser-tools/install-browser-tools:
    chrome-version: 114.0.5735.90 

strawdynamics/drift/.circleci/config.yml
- browser-tools/install-browser-tools:
    install-geckodriver: false

KazadaevIvan/js_sample/.circleci/config.yml
- browser-tools/install-browser-tools:
    chrome-version: 99.0.4844.51