CircleCI-Public/browser-tools-orb/src/commands/install_chromedriver.yml
description: >
  Install Google's ChromeDriver WebDriver proxy, for use in browser
  testing with Chrome. A ChromeDriver version will be dynamically
  selected based on the installed version of Chrome; for details, see
  https://sites.google.com/a/chromium.org/chromedriver/downloads/version-selection
  Requirements: sed, curl, unzip

parameters:
  install_dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install ChromeDriver (directory selection
      not supported on Alpine Linux)
  timeout:
    type: string
    default: 10m
    description: >
      Maximum time to allow without output before failing the step. Passed to CircleCI's no_output_timeout.

steps:
  - run:
      name: Install ChromeDriver
      environment:
        ORB_PARAM_DRIVER_INSTALL_DIR: <<parameters.install_dir>>
      command: <<include(scripts/install_chromedriver.sh)>>
      no_output_timeout: <<parameters.timeout>>

happytrudy/katabump-renew/.circleci/config.yml
- browser-tools/install_chromedriver:
    timeout: 5m