CircleCI-Public/browser-tools-orb/src/commands/install-geckodriver.yml
description: >
  Install Mozilla's Geckodriver WebDriver proxy, for use in browser
  testing with Firefox. Requirements: curl, tar

parameters:
  version:
    type: string
    default: latest
    description: >
      Version of Geckodriver to install, defaults to latest release. To
      install an older release, specify a full semantic version tag,
      e.g., `v0.23.0`. For a list of releases, and a Firefox/Geckodriver
      version compatibility table, see the following links:
      https://github.com/mozilla/geckodriver/releases
      https://firefox-source-docs.mozilla.org/testing/geckodriver/Support.html

  install-dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install Geckodriver

steps:
  - run:
      name: Install Geckodriver
      command: |
        if [[ $EUID == 0 ]]; then export SUDO=""; else export SUDO="sudo"; fi

        # FUNCTIONS
        grab_geckodriver_version () {
          if [[ "<<parameters.version>>" == "latest" ]]; then
            # extract latest version from github releases API
            GECKODRIVER_VERSION_STRING=$(curl -Ls -o /dev/null -w "%{url_effective}\n" "https://github.com/mozilla/geckodriver/releases/latest" | sed 's:.*/::')

            # strip leading/trailing "
            temp="${GECKODRIVER_VERSION_STRING%\"}"
            GECKODRIVER_VERSION="${temp#\"}"
          else
            GECKODRIVER_VERSION="<<parameters.version>>"
          fi

          echo "Selected version of Geckodriver is: $GECKODRIVER_VERSION"
        }

        installation_check () {
          if command -v geckodriver >> /dev/null 2>&1; then
            if geckodriver --version | grep "$GECKODRIVER_VERSION" >> /dev/null 2>&1; then
              echo "Geckodriver $GECKODRIVER_VERSION is already installed"
              exit 0
            else
              echo "A different version of Geckodriver is installed ($(geckodriver --version)); removing it"
              $SUDO rm -rf $(command -v geckodriver)
            fi
          else
            echo "Geckodriver is not currently installed; installing it"
          fi
        }

        grab_geckodriver_version
        installation_check

        if uname -a | grep Darwin >> /dev/null 2>&1; then
          PLATFORM=macos
        else
          PLATFORM=linux64
        fi

        # get download URL
        GECKODRIVER_URL="https://github.com/mozilla/geckodriver/releases/download/$GECKODRIVER_VERSION/geckodriver-$GECKODRIVER_VERSION-$PLATFORM.tar.gz"

        # download geckodriver
        $SUDO curl --silent --show-error --location --fail --retry 3 --output "geckodriver-$GECKODRIVER_VERSION-$PLATFORM.tar.gz" "$GECKODRIVER_URL"

        # setup geckodriver installation
        $SUDO tar xf "geckodriver-$GECKODRIVER_VERSION-$PLATFORM.tar.gz"
        $SUDO rm -rf "geckodriver-$GECKODRIVER_VERSION-$PLATFORM.tar.gz"

        $SUDO mv geckodriver <<parameters.install-dir>>
        $SUDO chmod +x <<parameters.install-dir>>/geckodriver

        # verify version
        echo "Geckodriver has been installed to $(which geckodriver)"
        geckodriver --version

        # test/verify version

        GECKODRIVER_VERSION_NUM="$(echo $GECKODRIVER_VERSION | sed -E 's/v//')"

        if geckodriver --version | grep "$GECKODRIVER_VERSION_NUM" > /dev/null 2>&1; then
          echo "$(geckodriver --version) has been installed to $(which geckodriver)"
        else
          echo "Something went wrong; the specified version of Geckodriver could not be installed"
          exit 1
        fi

mozilla/fxa/.circleci/config_template.yml
- browser-tools/install-geckodriver:
    version: v0.32.0