CircleCI-Public/browser-tools-orb/src/commands/install_browser_tools.yml
description: >
  Install various browsers and browser-testing tools into any
  Debian/Ubuntu-based Docker image. Intended to ease browser testing on
  CircleCI. Requirements: bash, curl, apt-get, gpg, sha256sum, sed, tar,
  unzip, grep

parameters:
# firefox / geckodriver
  install_firefox:
    type: boolean
    default: true
    description: Install Firefox?

  firefox_version:
    type: string
    default: latest
    description: >
      Version of Firefox to install, defaults to the latest stable release.
      To install an older release, specify a full semantic version number,
      e.g., 149.0, 149.0.2, 140.9.1esr, etc.

  firefox_install_dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install Firefox

  install_geckodriver:
    type: boolean
    default: true
    description: Install Geckodriver?

  geckodriver_version:
    type: string
    default: latest
    description: >
      Version of geckodriver to install, defaults to latest release. To
      install an older release, specify a full semantic version tag,
      e.g., `v0.36.0`. For a list of releases, and a Firefox/Geckodriver
      version compatibility table, see the following links:
      https://github.com/mozilla/geckodriver/releases
      https://firefox-source-docs.mozilla.org/testing/geckodriver/Support.html

  geckodriver_install_dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install geckodriver

  # chrome / chromedriver
  install_chrome:
    type: boolean
    default: true
    description: >
      Install Google Chrome? Note: only the latest stable release can be
      installed, as Google does not maintain a public archive of previous
      releases.

  replace_existing_chrome:
    type: boolean
    default: false
    description: >
      If there is an existing installation of Google Chrome, replace it
      with the latest stable release

  install_chromedriver:
    type: boolean
    default: true
    description: >
      Install ChromeDriver? Note: requires Google Chrome. A ChromeDriver
      version will be dynamically selected based on the installed version
      of Chrome; for details, see the following information:
      https://sites.google.com/a/chromium.org/chromedriver/downloads/version-selection

  chromedriver_install_dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install ChromeDriver.
      If installing Chrome Testing Driver as well, use a different directory for each.

  chrome_version:
    default: latest
    type: string
    description: >
      Version of Chrome to install, defaults to the latest stable release.
      To install an older release, specify a full chrome version number,
      e.g., 147.0.7727.55
      Only supported on CentOS and Debian

  install_edge:
    default: false
    type: boolean
    description: Install Microsoft Edge?

  install_edge-web-driver:
    default: false
    type: boolean
    description: Install Microsoft Edge Web Driver?

  edge_version:
    type: string
    default: latest
    description: Version of Edge to install, defaults to the latest stable release.
      This param only works for Ubuntu/Debian version, macOS will always install latest version.

  edge_driver_dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install Edge WebDriver

  install_chrome_for_testing:
    default: false
    type: boolean
    description: Install Chrome for Testing?

  install_chrome_for_testing_driver:
    default: false
    type: boolean
    description: Install Chrome for Testing with driver?

  chrome_for_testing_version:
    type: string
    default: latest
    description: >
      Version of Chrome for Testing to install, defaults to the latest stable release.

  chrome_for_testing_driver_install_dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install ChromeDriver.
      If installing ChromeDriver as well, use a different directory for each.

steps:
  - when:
      condition: <<parameters.install_firefox>>
      steps:
        - install_firefox:
            version: <<parameters.firefox_version>>
            install_dir: <<parameters.firefox_install_dir>>

  - when:
      condition: <<parameters.install_geckodriver>>
      steps:
        - install_geckodriver:
            version: <<parameters.geckodriver_version>>
            install_dir: <<parameters.geckodriver_install_dir>>
  - when:
      condition: <<parameters.install_chrome_for_testing>>
      steps:
        - install_chrome_for_testing:
            version: <<parameters.chrome_for_testing_version>>
            install_chromedriver: <<parameters.install_chrome_for_testing_driver>>
            install_dir: <<parameters.chrome_for_testing_driver_install_dir>>

  - when:
      condition: <<parameters.install_chrome>>
      steps:
        - install_chrome:
            replace_existing: <<parameters.replace_existing_chrome>>
            chrome_version: <<parameters.chrome_version>>

  - when:
      condition: <<parameters.install_chromedriver>>
      steps:
        - install_chromedriver:
            install_dir: <<parameters.chromedriver_install_dir>>
  - when:
      condition: <<parameters.install_edge>>
      steps:
        - install_edge:
            version: <<parameters.edge_version>>
  - when:
      condition: <<parameters.install_edge-web-driver>>
      steps:
        - install_edge_driver:
            install_dir: <<parameters.edge_driver_dir>>

canonical/react-components/.circleci/config.yml
- browser-tools/install_browser_tools:
    install_chrome: false
    install_chrome_for_testing: true
    install_firefox: false
    install_chromedriver: false
    install_geckodriver: false