CircleCI-Public/browser-tools-orb/src/commands/install-firefox.yml
description: >
  Install Mozilla's Firefox browser, for use in browser testing. Requires
  apt-get, gpg, curl, sha256sum, tar, jq

parameters:
  version:
    type: string
    default: latest
    description: >
      Version of Firefox to install, defaults to the latest stable release.
      To install an older release, specify a full semantic version number,
      ESR or otherwise, e.g., 66.0.3, 52.0.1esr, 53.0, etc.

  install-dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to install Firefox

  use_cache:
    description: |
      Install firefox using a cached version of the installer.
      Using this option will increase costs and does not improve times considerable, use only if having problems with download.
      Cache won't be used when version is set to latest.
      Defaults to false.
    default: false
    type: boolean
  cache_key:
    description: |
      Cache key to save chrome.
      Defaults to v1.
    default: v1
    type: string
steps:
  - when:
      condition:
        and:
          - equal: [ true, <<parameters.use_cache>> ]
          - not:
              equal: [ latest, <<parameters.version>> ]
      steps:
      - restore_cache:
          keys:
          - firefox-<<parameters.cache_key>>-<<parameters.version>>-{{ arch }}
  - run:
      name: Install Firefox
      environment:
        ORB_PARAM_FIREFOX_INSTALL_DIR: <<parameters.install-dir>>
        ORB_PARAM_FIREFOX_VERSION: <<parameters.version>>
        ORB_PARAM_SAVE_CACHE: <<parameters.use_cache>>
      command: <<include(scripts/install-firefox.sh)>>
  - when:
      condition:
        and:
          - equal: [ true, <<parameters.use_cache>> ]
          - not:
              equal: [ latest, <<parameters.version>> ]
      steps:
      - save_cache:
          key: firefox-<<parameters.cache_key>>-<<parameters.version>>-{{ arch }}
          paths:
          - /tmp/firefox

CircleCI-Public/browser-tools-orb/.circleci/test-deploy.yml
- browser-tools/install-firefox:
    use_cache: true
    cache_key: v3-<<parameters.version>>
    version: <<parameters.version>>