CircleCI-Public/browser-tools-orb/src/commands/install-chrome.yml
description: >
  Install Google's Chrome browser, for use in browser testing. Note:
  only the latest stable release can be installed, as Google does not
  maintain a public archive of previous releases. Supports Debian/Ubuntu
  Linux, Alpine Linux (via Chromium), and macOS environments.

parameters:
  replace-existing:
    type: boolean
    default: false
    description: >
      If there is an existing installation of Google Chrome, replace it
      with the latest stable release?
  chrome-version:
    default: latest
    type: string
    description: >
      Version of Chrome to install, defaults to the latest stable release.
      To install an older release, specify a full chrome version number,
      e.g., 85.0.4183.83
      Only supported on centos and debian
      If replace-existing is false, this version is ignored.
  channel:
    description: |
      The release channel of Google Chrome to use. Defaults to 'stable'.
    type: enum
    enum: [ "stable", "beta" ]
    default: "stable"
  use_cache:
    description: |
      Install chrome using a cached version.
      Using this option will increase costs and does not improve times considerable, use only if having problems with download.
      Defaults to false.
    default: false
    type: boolean
  cache_key:
    description: |
      Cache key to save chrome.
      Defaults to v1.
    default: v1
    type: string
steps:
  - when:
      condition: <<parameters.use_cache>>
      steps:
      - restore_cache:
          keys:
          - chrome-<<parameters.cache_key>>-<<parameters.chrome-version>>-{{ arch }}
      - run:
          name: Process cache
          command: <<include(scripts/process-cache.sh)>>
          environment:
            ORB_PARAM_CHANNEL: << parameters.channel >>
  - run:
      name: Install Google Chrome
      environment:
        ORB_PARAM_CHROME_VERSION: <<parameters.chrome-version>>
        ORB_PARAM_REPLACE_EXISTING: <<parameters.replace-existing>>
        ORB_PARAM_CHANNEL: << parameters.channel >>
        ORB_PARAM_SAVE_CACHE: <<parameters.use_cache>>
      command: <<include(scripts/install-chrome.sh)>>
  - when:
      condition: <<parameters.use_cache>>
      steps:
      - save_cache:
          key: chrome-<<parameters.cache_key>>-<<parameters.chrome-version>>-{{ arch }}
          paths:
          - /tmp/chrome.tar.gz

steveoro/goggles_main/.circleci/config.yml
- browser-tools/install-chrome:
    chrome-version: 122.0.6261.69
    replace-existing: true

thegetty/quire/.circleci/config.yml
- browser-tools/install-chrome:
    chrome-version: 115.0.5790.98

ministryofjustice/fb-pdf-generator/.circleci/config.yml
- browser-tools/install-chrome:
    chrome-version: 138.0.7204.183

webful-ltd/passwordmaker/.circleci/config.yml
- browser-tools/install-chrome:
    chrome-version: 132.0.6834.110 # https://github.com/puppeteer/puppeteer/blob/main/versions.json