CircleCI-Public/browser-tools-orb/src/commands/install_chrome_for_testing.yml
description: >
  Install Chrome for testing and its driver into the specified directory.
  For more information about chrome for testing:
  https://developer.chrome.com/blog/chrome-for-testing/

parameters:
  version:
    type: string
    description: >
      Which version to install. No default version provided, you must specify the one you want.

  install_dir:
    type: string
    default: /usr/local/bin
    description: >
      Directory in which to download chrome and the driver.

  install_chromedriver:
    type: boolean
    default: true
    description: >
      Whether or not to install Chrome for Testing chromedriver alongside Chrome for Testing
steps:
  - run:
      name: Install Chrome for testing
      environment:
        ORB_PARAM_DIR: <<parameters.install_dir>>
        ORB_PARAM_VERSION: <<parameters.version>>
        ORB_PARAM_INSTALL_CHROMEDRIVER: <<parameters.install_chromedriver>>
      command: <<include(scripts/install_chrome_for_testing.sh)>>

MikeMcC399-CircleCI/cy-circleci-test-public/.circleci/config.yml
- browser-tools/install_chrome_for_testing:
    version: 139.0.7258.66

MikeMcC399-CircleCI/cy-circleci-test-public/.circleci/config.yml
- browser-tools/install_chrome_for_testing:
    install_chromedriver: false